<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel Hero</title>
</head>
<body>
    <header>
        <a href="/" class="logo">LOGO</a>
        <ul>
            <li>Home</li>
            <li>Hotels</li>
            <li>Flight</li>
            <li>Trains</li>
        </ul>
    </header>
    <div class="hero">
        <h1>A Destination for the <br><span>New Mellennium</span></h1>
        <div class="search">
            <input type="text" autocomplete="off" name="search" id="search" placeholder="Search...">
            <button type="submit" class="submit"> <i class="fas fa-search"></i></button>
        </div>

        <div class="notes">
            <div class="note">
                <h2>Hotels</h2>
                <img src="./images/hotel.png" alt="">
                <p>20% off</p>
            </div>
            <div class="note">
                <h2>Flights</h2>
                <img src="./images/flight.png" alt="">
                <p>25% off</p>
            </div>
            <div class="note">
                <h2>Trains</h2>
                <img src="./images/train.png" alt="">
                <p>10% off</p>
            </div>
        </div>
    </div>

    
</body>
</html>