*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
    box-sizing: border-box;

}
body{
    background: url('images/travel-image.jpg');
    background-size: cover;
    color: #fff;

}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);

    a{
        margin: 1rem;
        color: #fff;

    }
    ul{
        margin-right:  5rem;
        display: flex;

        li{
            justify-content: space-between;
            margin: 1rem;
        }
    }


}

.hero{
    h1{
        font-weight: 500;
        font-size: 2rem;
        text-align:  center;
        transform: translateY(9rem);
    }
    span{
        font-size: 5rem;
        line-height: 4rem;
        font-weight: 700;
    }

    .search{
        text-align: center;
        transform: translateY(12rem);

        #search{
         width: 50%;
         font-size: 2rem;
         border: none;
         padding-left: 1rem;
         padding-right: 1rem;
         background-color: rgb(230, 230, 230);
        }

        button{
            background:rgb(14, 1, 192);
            color: #fff;
            font-size: 2rem;
            border: none;
            width: 3rem;
            height: 3rem;
            cursor: pointer;
        }

    }

    .notes{
        display: flex;
        gap: 1rem;
        justify-content: center;
        transform: translateY(15rem);

         .note{
             background: #fff;
             height: 10rem;
             width: 10rem;
             padding: 1rem;
             text-align:  center;
             border-radius: 5px;
             box-shadow: 0px 0px 10px #000;
             cursor: pointer;
             color: #000;
             transition: all 200ms ease-in-out;

            &:hover{
                transform: translateY(-1rem);
                box-shadow: 0px 0px 20px #000;
                border-radius: 20px;
            }

             p{
                 text-transform: uppercase;
                 margin-top: 1rem;
                
             }
             img{
                 width: 3rem;
             }
         }
    }

    
}